.header {
    grid-column: 1 / -1;
    list-style: none;
    background-image: linear-gradient(rgba($color-grey-dark-1, 0), rgba($color-grey-dark-1, 0));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr) 3fr;
    align-items: center;
    justify-items: center;
    grid-gap: 3%;
    
    &__nav-logo {
        width: 100%;
        height: 100%;
        max-height: 8rem;     
        max-width: 25rem;
        grid-column: 1 / 2;
        justify-self: start;
        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 4;
            justify-self: center;
        }       

    }
    &__heading-1 {
        grid-area: 2 / 1 / 5 / 3;
        padding: 2rem;
        border-radius: 5px;
        text-align: center;
        justify-self: start;
    }
    &__btn {
        &--full {
            grid-area: 5 / 1 / 6 / 3;
            text-decoration: none;
            padding-bottom: 3rem;
        }
    }
    &__nav-link {
        @media only screen and (max-width: $bp-small) {
            visibility: hidden;
        }
    }
}